spring.datasource.url=jdbc:mysql://localhost:3306/testschema
spring.datasource.username=root
spring.datasource.password=Cp@102022



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect